# cousach

./: Dockerfile  SQLProvider.sln  compose.yaml
SQLProvider.Api/: Program.cs  SQLProvider.Api.csproj  appsettings.json
SQLProvider.Api/Controllers/: ConnectionsController.cs  DatabasesController.cs  OperationsController.cs
SQLProvider.Api/Middlewares/: ExceptionsConverterMiddleware.cs
SQLProvider.Api/Properties/: launchSettings.json
SQLProvider.Application/: SQLProvider.Application.csproj
SQLProvider.Application/CommandHandlers/: CommandHandler.cs  ICommandHandler.cs
SQLProvider.Application/Mapper/: IMapper.cs  Mapper.cs
SQLProvider.Application/RequestModels/: CommandRequest.cs  ConnectionRequest.cs
SQLProvider.Application/ResponseModels/: ConnectionResponse.cs  DatabaseResponse.cs  TableResponse.cs
SQLProvider.Application/Services/: ConnectionsService.cs  DatabaseService.cs  IConnectionsService.cs  IDatabaseService.cs
SQLProvider.Application/Setup/: DatabaseSetup.cs
SQLProvider.Data/: DbContext.cs  IDbContext.cs  SQLProvider.Data.csproj
SQLProvider.Data/Entities/: Connection.cs  DatabaseType.cs
SQLProvider.Data/Exceptions/: ConnectionNotFoundException.cs  InvalidConnectionStringException.cs
SQLProvider.Infrastructure/: DefaultTransientImplementation.cs  DependenciesRegistrator.cs  SQLProvider.Infrastructure.csproj
SQLProvider.Postgres/: CommandHandler.cs  IPostrgesCommandHandler.cs  SQLProvider.Postgres.csproj
